#root {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  margin: 0 auto;
  text-align: center;
}

#sidebar {
  width: 250px;
  min-width: 250px;
  height: 100%;
}

#sidebar textarea {
  width: 100%;
}

#content {
  display: flex;
  flex-grow: 1;
  overflow-y: scroll;
  position: relative;
}

#content > div:has(#graph-container) {
  flex-grow: 1;
  display: flex;
  height: fit-content;
}

#graph-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  padding: 1rem;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#scroll-area {
  position: sticky;
  flex-shrink: 0;
  top: 0;
  right: 0;
  width: 4rem;
  height: 100%;
  background-color: rgb(26, 26, 26);
  color: rgb(83, 83, 83);
  font-weight: 700;
  overflow: hidden;
}

#scroll-area > span {
  width: 100%;
  height: 100%;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 1rem;
  font-size: 2rem;
  line-height: 4rem;
  cursor: default;
}

.color-space {
  position: relative;
  min-width: 400px;
  aspect-ratio: 1;
  border: 1px solid black;
}

.color-space > .title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.1rem 0.5rem;
  text-align: left;
}

input[name="color-space-preview"]:disabled {
  opacity: 0.5;
}

.radio-disabled {
  width: auto;
  height: auto;
  margin: 2px;
  border: 1px solid black;
  border-radius: 9999px;
}
